

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  fq.newyahoos.tw;

	    #rewrite ^(.*)$ https://$host$1 permanent;

	    # rewrite ^/index.html(.*)$ /美國大選後的股市熱潮，富群投資領聚富計劃登場.html redirect;

	    location / {
            root   html;
            index  index.html index.htm;
        }
    }

    #server {
    #     server_name fq.newyahoos.tw;
    #     listen 443;
    #     ssl on;
    #     ssl_certificate /etc/letsencrypt/live/fq.newyahoos.tw/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/fq.newyahoos.tw/privkey.pem;
    #     rewrite ^/index.html(.*)$ /美國大選後的股市熱潮，富群投資領聚富計劃登場.html redirect;
	#     location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
